log4perl.rootLogger=DEBUG,LOGFILE
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=sub{logfile();}; 
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d{dd:MM:yy:hh:mm:ss}[%-5p] %F{1}-%-5L : %m%n

